<header class="jumbotron subhead">
  <h1>Machines</h1>
  <p class="lead">Overview of all Servers, Caches and Workers</p>
</header>

<section>

<div class="row">
  
  <div class="span4">
    <div class="page-header"><h1>Servers</h1></div>
    <div id="servers"></div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Caches</h1></div>
    <div id="caches"></div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Workers</h1></div>
    <div id="workers"></div>
  </div>
  
</div>

</section>