<header class="jumbotron subhead">
  <h1>Machines</h1>
  <p class="lead">Overview of all Servers, Caches and Workers</p>
</header>

<section>

<div class="row">
  
  <div class="span4">
    <div class="page-header"><h1>Servers</h1></div>
    <div id="servers">
      <div class="well dark-grey pagination-centered"><h2 class="white">0</h2></div>
    </div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Caches</h1></div>
    <div id="caches">
      <div class="well dark-grey pagination-centered"><h2 class="white">0</h2></div>
    </div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Workers</h1></div>
    <div id="workers">
      <div class="well dark-grey pagination-centered"><h2 class="white">0</h2></div>
    </div>
  </div>
  
</div>

</section>