<header class="jumbotron subhead">
  <h1>Resources</h1>
  <p class="lead">Overview of all Resources, the Partials and Content Types</p>
</header>

<section>

<div class="row">
  
  <div class="span4">
    <div class="page-header"><h1>Resources</h1></div>
    <div id="resources">
      <div class="well dark-grey pagination-centered"><h2 class="white">0</h2></div>
    </div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Partials</h1></div>
    <div id="partials">
      <div class="well dark-grey pagination-centered"><h2 class="white">0</h2></div>
    </div>
  </div>
  
  <div class="span4">
    <div class="page-header"><h1>Content Types</h1></div>
    <div id="content_types"></div>
  </div>
  
</div>

</section>